sonar.projectKey=pankaj-vaidya_Hello-World_CircleCI
sonar.organization=pankaj-vaidya
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
