sonar.projectKey=ng-app
sonar.projectName=ng app
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/environment.ts
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
sonar.token=sqp_586bbb5ea0db1ca3ae314b66ff15774d5d656f9f
sonar.host.url=http://localhost:9002

